{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel serve src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1"
  }
}
